#!/bin/sh

# Don't delete configure. It's not reproduced by R CMD install. It's generated by autoconf.
# When configure.ac is updated, manually run autoconf and update configure script.
rm -f config.log
rm -f config.status
rm -f -R autom4te.cache

rm -f .RData .Rhistory
rm -f R/.RData R/.Rhistory
rm -f man/.RData man/.Rhistory
rm -f examples/.RData examples/.Rhistory

rm -f src/*.o
rm -f src/*.so
rm -f src/symbols.rds

make --directory src/Onigmo distclean
rm -fR src/Onigmo/autom4te.cache/
rm -fR src/Onigmo/build/
rm -fR src/Onigmo/enc/*.lo
rm -fR src/Onigmo/enc/*.o
rm -fR src/Onigmo/sample/*.lo
rm -fR src/Onigmo/sample/*.o
rm -fR src/Onigmo/*.la
rm -fR src/Onigmo/*.lo
rm -fR src/Onigmo/*.o


make --directory src/libsailr clean
# make --directory src/libsailr/dev_env clean

rm -f src/Makevars

# Generate RcppExports.cpp/.R
sh bin/compileAttr.sh



