#!/bin/sh

# Don't delete configure. It's not reproduced by R CMD install. It's generated by autoconf.
# When configure.ac is updated, manually run autoconf and update configure script.
rm -f config.log
rm -f config.status
rm -f -R autom4te.cache

rm -f .RData .Rhistory
rm -f R/.RData R/.Rhistory
rm -f man/.RData man/.Rhistory
rm -f examples/.RData examples/.Rhistory

rm -f src/*.o
rm -f src/*.so

make --directory src/onigmo distclean
rm -fR src/onigmo/build/lib/*.a
rm -fR src/onigmo/build/lib/*.la
rm -fR src/onigmo/enc/*.lo
rm -fR src/onigmo/enc/*.o
rm -fR src/onigmo/sample/*.lo
rm -fR src/onigmo/sample/*.o
rm -fR src/onigmo/*.la
rm -fR src/onigmo/*.lo
rm -fR src/onigmo/*.o


make --directory src/libsailr clean
# make --directory src/libsailr/dev_env clean

rm -f src/Makevars


